{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opszE0000_GRAD_wght;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red221\green221\blue220;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c89216\c89215\c88993;
}
\margl1440\margr1440\vieww22560\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Output 1: \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{'King': 2274282,\
 'Pierce': 923589,\
 'Snohomish': 829933,\
 'Spokane': 541175,\
 'Clark': 505338,\
 'Thurston': 295998,\
 'Kitsap': 275823,\
 'Yakima': 256733,\
 'Whatcom': 227449,\
 'Benton': 207419,\
 'Skagit': 129902,\
 'Cowlitz': 111014,\
 'Grant': 99441,\
 'Franklin': 97150,\
 'Lewis': 82553,\
 'Island': 86998,\
 'Chelan': 79238,\
 'Clallam': 77367,\
 'Grays Harbor': 75855,\
 'Mason': 66034,\
 'Walla Walla': 62623,\
 'Stevens': 46591,\
 'Whitman': 47807,\
 'Kittitas': 44599,\
 'Douglas': 43029,\
 'Okanogan': 42139,\
 'Jefferson': 33061,\
 'Pacific': 23495,\
 'Klickitat': 22814,\
 'Asotin': 22324,\
 'Adams': 20607,\
 'San Juan': 17826,\
 'Pend Oreille': 13502,\
 'Skamania': 12041,\
 'Lincoln': 10928,\
 'Ferry': 7198,\
 'Wahkiakum': 4448,\
 'Columbia': 3949,\
 'Garfield': 2294\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Output 2: \
index,District,Counties,Total Population\
0,1,King,2274282\
1,2,Pierce,923589\
8,3,"Skagit, Chelan, Douglas, Okanogan",294308\
9,4,"Franklin, Walla Walla, Asotin, Adams, Columbia, Garfield",208947\
4,5,"Clark, Cowlitz, Pacific, Skamania, Wahkiakum",656336\
6,6,"Kitsap, Whatcom, Island, Clallam, San Juan",685463\
7,7,"Yakima, Benton, Grant, Kittitas, Klickitat",631006\
2,8,Snohomish,829933\
3,9,"Spokane, Stevens, Whitman, Pend Oreille, Lincoln, Ferry",667201\
5,10,"Thurston, Lewis, Grays Harbor, Mason, Jefferson",553501\
\
Output 3: \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 District  Total Population\
0         1           2274282\
1         2            923589\
8         3            294308\
9         4            208947\
4         5            656336\
6         6            685463\
7         7            631006\
2         8            829933\
3         9            667201\
5        10            553501}