{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red221\green221\blue220;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c89216\c89215\c88993;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Output 1: \
Status: Optimal\
District assignments and populations:\
District 1: ['Snohomish County', 'Spokane County', 'Thurston County', 'Yakima County', 'Whatcom County', 'Skagit County', 'Grant County', 'Lewis County', 'Mason County', 'Kittitas County', 'Okanogan County', 'Asotin County', 'Lincoln County', 'Garfield County'], Population: 2708612\
District 2: ['Benton County', 'Walla Walla County', 'Columbia County'], Population: 282972\
District 3: ['Kitsap County', 'Jefferson County'], Population: 311361\
District 4: ['Franklin County', 'Whitman County', 'Adams County'], Population: 168673\
District 5: ['King County', 'Pierce County'], Population: 3208362\
District 6: ['Grays Harbor County', 'Pacific County'], Population: 101844\
District 7: ['Clark County', 'Cowlitz County', 'Chelan County', 'Douglas County', 'Pend Oreille County', 'Wahkiakum County'], Population: 783982\
District 8: ['Klickitat County', 'Skamania County'], Population: 36700\
District 9: ['Stevens County', 'Ferry County'], Population: 56917\
District 10: ['Island County', 'Clallam County', 'San Juan County'], Population: 181860\
\
Output 2: \
District 1: All counties are adjacent\
District 2: All counties are adjacent\
District 3: All counties are adjacent\
District 4: All counties are adjacent\
District 5: All counties are adjacent\
District 6: All counties are adjacent\
District 7: Counties are not all adjacent\
District 8: All counties are adjacent\
District 9: All counties are adjacent\
District 10: All counties are adjacent\
\
\
Output 3: \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \strokec4 Unique counties assigned across all districts: 39\
Counties: Okanogan County, Lincoln County, Spokane County, Wahkiakum County, Garfield County, Jefferson County, Skamania County, Douglas County, Franklin County, Ferry County, Mason County, Grays Harbor County, Columbia County, Walla Walla County, Chelan County, Grant County, Whitman County, Clark County, King County, Clallam County, Snohomish County, Cowlitz County, Benton County, Kitsap County, San Juan County, Pierce County, Klickitat County, Skagit County, Lewis County, Whatcom County, Pacific County, Kittitas County, Thurston County, Stevens County, Asotin County, Yakima County, Adams County, Pend Oreille County, Island County\
}